# nb3core

./: nb3.sln
nb3/: .editorconfig  Program.cs  nb3.csproj
nb3/Common/: Globals.cs  MathExt.cs
nb3/FailedExperiments/: flow_operator.glsl
nb3/LaunchUI/: Launcher.cs
nb3/Player/: AudioFileReader2.cs  Player.cs
nb3/Player/Analysis/: AudioAnalysisSample.cs  RingBuffer.cs  SpectrumAnalyser.cs  SpectrumGenerator.cs
nb3/Player/Analysis/Filter/: BeatFinderFilter.cs  BroadbandTransientFilter.cs  DistributionFilter.cs  FilterParameter.cs  ISpectrumFilter.cs  MultiPeakFrequencyFilter.cs  NeuralNetworkFilter.cs
nb3/Player/Analysis/Filter/Nodes/: GainControl.cs  RisingEdgeDividerTimer.cs  RisingEdgeTimer.cs  StepwiseAccumulator.cs
nb3/Res/Shaders/: debugpeakfreq.glsl  debugspectrum.glsl
nb3/Res/Shaders/Common/: filterParameters.glsl  simple.vert
nb3/Res/Shaders/Effects/: kaleidoscope.frag  spiral.glsl
nb3/Res/Shaders/Particles/: flow_operator.frag.glsl  operator.frag.glsl  particles_col.frag.glsl  particles_col.vert.glsl
nb3/Res/Shaders/PostProcess/: output.frag.glsl
nb3/Vis/: FrameData.cs  GlobalTextures.cs  VisHost.cs
nb3/Vis/Renderers/: AnalysisDebugRenderer.cs  BasicShaderRenderer.cs  ParticleRenderer.cs
nb3/Vis/Renderers/Components/: BasicShaderHost.cs  DebugAudioData.cs  DebugSpectrum.cs  DebugSpectrum2.cs  DebugSpectrumWaterfall.cs  ParticleOperator.cs
nb3/Vis/Renderers/Nodes/: OperatorNode.cs  ParticleNode.cs  ScreenOutputNode.cs
nb3/Vis/UI/: ParameterEditor.cs
nb3test/: nb3test.csproj
nb3test/Player/Analysis/: RingBuffer.cs
