<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\Font\calibrib.ttf_sdf.2048.png" />
    <None Remove="Res\Font\calibrib.ttf_sdf.2048.txt" />
    <None Remove="Res\Font\lucon.ttf_sdf.1024.png" />
    <None Remove="Res\Font\lucon.ttf_sdf.1024.txt" />
    <None Remove="Res\Shaders\Common\gamma.glsl" />
    <None Remove="Res\Shaders\debugaudiodata.glsl" />
    <None Remove="Res\Shaders\debugpeakfreq.glsl" />
    <None Remove="Res\Shaders\debugspectrum.glsl" />
    <None Remove="Res\Shaders\Effects\pulse.glsl" />
    <None Remove="Res\Shaders\Effects\spiral.glsl" />
    <None Remove="Res\Shaders\shaderhost.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\Font\calibrib.ttf_sdf.2048.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Font\calibrib.ttf_sdf.2048.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Font\lucon.ttf_sdf.1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Font\lucon.ttf_sdf.1024.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\Common\gamma.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\debugaudiodata.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\debugspectrum.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\Effects\spiral.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\Effects\pulse.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Shaders\shaderhost.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Flac.Port" Version="1.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="NeuralNetwork" Version="1.0.1" />
    <PackageReference Include="OpenTK4Extensions" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\Shaders\debugpeakfreq.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\Particles\flow_operator.frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\Particles\operator.frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\Particles\operator.vert.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\Particles\particles_col.frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\Particles\particles_col.vert.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\PostProcess\output.frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Shaders\PostProcess\output.vert.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>